@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800;900&display=swap');
/* font-family: 'Montserrat', sans-serif; */

@font-face {
    font-family: 'Century Gothic';
    src: url('../fonts/CenturyGothic.eot');
    src: url('../fonts/CenturyGothic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/CenturyGothic.woff2') format('woff2'),
        url('../fonts/CenturyGothic.woff') format('woff'),
        url('../fonts/CenturyGothic.ttf') format('truetype'),
        url('../fonts/CenturyGothic.svg#CenturyGothic') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Trajan Pro';
    src: url('../fonts/TrajanPro-Regular.eot');
    src: url('../fonts/TrajanPro-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/TrajanPro-Regular.woff2') format('woff2'),
        url('../fonts/TrajanPro-Regular.woff') format('woff'),
        url('../fonts/TrajanPro-Regular.ttf') format('truetype'),
        url('../fonts/TrajanPro-Regular.svg#TrajanPro-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

:root {
    /* --bodyfont: 'IBM Plex Sans', sans-serif;
    --bodyfont2: 'Raleway', sans-serif;
    --headingfont: 'Poppins', sans-serif; */
    --bodyfont: 'Century Gothic';
    --Trajanregular : 'Trajan Pro';
    --deepblue: #0e2640;
    --theme-color: #163e64;
    --text-color-primary: #F5F6F6;
    --text-color-dark: #121212;
   
}

section {
    padding: 70px 0;
}


/*==========================Common=============================*/
html,body{
    margin:0;
    padding:0;
    font-family: var(--bodyfont);
    overflow-x: hidden;
  
}
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.clear {
    clear: both;
}
.clear:after {
    content: '';
    clear: both;
    position: relative;
    width: 100%;
    display: table;
}
body {
    background: #fff;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #081624;
    font-family: var(--bodyfont);

}
.container{
    max-width: 1170px;
    padding: 0px 15px;
    margin: 0 auto;
    position: relative;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
a{transition: all 0.5s ease-in-out;
    display: inline-block;
}
img{
    max-width: 100%;
}
a:hover{
    color:#2C3087;
}
a,
a:hover,
a:focus {
    text-decoration: none;
    outline: none;
    
}

section {
    padding:80px 0;
    position: relative;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-family: var(--bodyfont);
}
input:focus,
select:focus,
textarea:focus{
    outline: none;
}





/* header */
.header{
	display: block;
	width: 100%;
	position: absolute;
	z-index: 99;
	padding:0 75px;
    background: transparent;
    top:18px;
    left:0;
}

.logo{
    width: auto;
}
.header-item.item-center , .header-item.item-right{
    width: auto;
}
.header-item.item-right {
    margin-left: auto;
}
.header-item.item-center {
    margin-left: auto;
}
.header .item-right{
	flex:0 0 auto;
	display: flex;
    justify-content: flex-end;
    align-items: center;
	-webkit-justify-content: flex-end;
    -webkit-align-items: center;
}
.header .item-right a{ 
     text-decoration: none;
     font-size: 20px;
     color:#fff;
     display: inline-block;
     margin-left: 10px;
     transition: color 0.3s ease;
     font-family: var(--bodyfont);
}
.header .menu > ul > li{
	display: inline-block;
	line-height: 60px;
	margin-left: 53px;
}
.header .menu > ul > li:first-child{margin-left:0;}
.header .menu > ul > li > a{
	font-size: 20px;
	font-weight: 600;
    letter-spacing: 1px;
	color:#fff;
	position: relative;
	text-transform: capitalize;
	transition: color 0.3s ease;
    display:flex;
    display:-webkit-flex;
    -webkit-align-items:center;
}
.header .menu > ul > li .sub-menu{
	position: absolute;
	z-index: 500;
	background-color:#e5e5e5;
	box-shadow: -2px 2px 70px -25px rgba(0,0,0,0.3); 
	padding: 20px 30px;
	transition: all 0.5s ease;
	margin-top:25px;
	opacity:0;
	visibility: hidden;
}

.header .menu > ul > li .sub-menu > ul > li{
	line-height: 1;
}
.header .menu > ul > li .sub-menu > ul > li > a{
	display: inline-block;
	padding: 10px 0;
	font-size: 15px;
	color: #555555;
	transition: color 0.3s ease;
	text-decoration: none;
	text-transform: capitalize;
}
.header .menu > ul > li .single-column-menu{
	min-width: 280px;
	max-width: 350px;
}
.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li{
   line-height: 1;
   display: block; 
}
.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a {
	padding:10px 0;
	display: inline-block;
	font-size: 16px;
	color:#000;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
	transition: color 0.3s ease;
}
.header .menu > ul > li .sub-menu.mega-menu{ 
    left: 50%;
    transform: translateX(-50%);	
}

.header .menu > ul > li .sub-menu.mega-menu-column-4{
  /* max-width: 1100px; */
  max-width: 100%;
  width: 100%; 	
  display: flex;
  flex-wrap: wrap;
  padding:20px 15px;
}
.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item{
  flex:0 0 25%;
  padding:6px 15px;
}
.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item .title{
	font-size: 16px;
	color:#3D58A4;
	font-weight: 500;
	line-height: 1;
	padding:10px 0;
}
.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item.text-center .title{
	text-align: center;
}
.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item img{
	max-width: 100%;
	width: 100%;
	vertical-align: middle;
	margin-top: 10px;
	height: 300px;
	object-fit: cover;
}
.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a:hover,
.header .menu > ul > li .sub-menu > ul > li > a:hover,
.header .item-right a:hover,
.header .menu > ul > li:hover > a{
	color:#fff;
}

.mobile-menu-head,
.mobile-menu-trigger{
	display: none;
}

.contact_btn {
    background: var(--deepblue);
    padding: 16px 29px;
    line-height: normal;
    color: #fff ;
    transition: all 0.5s ease-in-out;
}
.contact_btn:hover{
    background: #fff;
    color:var(--deepblue) !important;
}

/* .banner_section */
.minhight752{
    min-height: 752px;
}
.banner_section{
    position: relative;
    
}
.border-bottom1{
    border-bottom: 1px solid #fff;
    padding-bottom: 18px;
}
.header .menu > ul > li.active a{
    position: relative ;
}
.header .menu > ul > li.active a:before {
    position: absolute;
    left: 0px;
    bottom: -21px;
    width: 100%;
    height: 2px;
    background: #fff;
    content: "";
}

/* .rac_network_section */
.rac_network_section{
    background: var(--deepblue);
    padding: 50px 0px;
}
.rac_network_section h4{
    color:#fff;
    font-size: 50px;
    line-height: 60px;
    font-family: var(--Trajanregular);
    margin-bottom: 20px;
}
.rac_network_section h5{
    text-transform: uppercase;
    color:#fff;
 
    line-height: 40px;
    font-family: var(--Trajanregular);
    font-size: 25px;
}
.learn_more_btn {
    font-size: 20px;
    color: #fff;
    font-family: var(--bodyfont);
    border: 1px solid #fff;
    line-height: 22px;
    padding: 14px 25px;
}
.learn_more_btn:hover{
    background: #fff;
    color:var(--deepblue);
}
.border4{
    border:4px solid #fff;
    padding: 25px;
}
.rac_netbox p {
    color: #fff;
    font-size: 30px;
    line-height: 37px;
    margin-bottom: 20px;
}
.pt-80 {
    padding-top: 68px;
}
.heading_title{
    font-size: 56px;
    line-height: 60px;
    color:#000000;
    margin-bottom: 20px;
    text-transform: uppercase;

}
.heading_title span{
  color:#0054aa;
}
.overview_list h4{
    font-size: 30px;
    line-height: 36px;
    color:#000;
    margin-bottom: 20px;
}
.overview_list ul li{
    display: flex;
    align-items: flex-start;
    border-bottom: 1px solid #d9d9d9;
    padding: 25px 0px;
}
.overview_list ul li:last-child{
    border-bottom: 0px;
}
.overview_list ul li span{
    width: 60px;
}
.overview_list ul li .text{
    width:calc(100% - 60px);
    padding-left: 20px;
}
.overview_list {
    margin-top: 13px;
}
.overview_pic {
    width: 45%;
    position: absolute;
    top: 0;
    left: 0;
}
.overview_pic:after {
    position: absolute;
    right: -31px;
    background: #cadeef;
    width: 80%;
    height: 89%;
    content: "";
    bottom: -20px;
    z-index: -1;
}
.overview_pic:before{
    position: absolute;
    right: -33px;
    background: var(--deepblue);
    width: 40%;
    height: 40%;
    content: "";
    bottom: -23px;
    z-index: -1;
}
.max90{
    max-width: 80%;
    margin: 0 auto;
}
.con_text{
    background: var(--deepblue);
    padding: 10px;
}
.meet_history_box figure{
    outline: 1px solid #fff;
    outline-offset: -15px;
}
.con_text {
    background: #163e64;
    padding: 40px;
    margin-top: -50px;
    z-index: 1;
    position: relative;
    text-align: center;
    
}
.con_text h4{
    font-size: 32px;
    line-height: 35px;
    color:#fff;
    margin-bottom: 20px;
}
.con_text p{
   color:#ffffff;
   font-size: 18px;
   line-height: 24px;
   min-height: 115px;
}
.history_area{
    margin-top: 60px;
}
/* .found_bx ul {
   
    
    width:50%;
} */
.found_bx ul li{
    
    margin-bottom: 60px;
}
.found_bx ul li:last-child{
    margin-bottom: 0px;
}

.bglightbue{
    background: #f5fbff;
}
.meet_history_box figure.outline-0 {
    outline: none;
}
.rac_area .con_text{
    padding: 27px;
}
.rac_area{
    margin-top: 60px;
}
.mb-10{
    margin-bottom: 70px;
}
.meet_history_box p{
    font-size: 18px;
    
    line-height: 22px;
}
.racfund_sec .con_text p {
    min-height: 219px;
}
.pb-70{
    padding-bottom: 70px;
}


/* .rac_advisor_section css */
.rac_advisor_section{
    position: relative;
}
.rac_advisor_section:before{
    position: absolute;
    left:0px;
    width:100%;
    height: 900px;
    background: url(../images/dashedbg.png)no-repeat center center / cover;
    content:"";
    top:0;
}

/* racfund_stracture css */
.racfund_stracture h3{
   color:#0054aa;
   font-size: 56px;
   line-height: 60px;
   font-family: var(--Trajanregular);

}
.racfund_stracture h3 span{
    color:#000;
    font-family: var(--bodyfont);
   
}
.rac_advcoey_list{
    margin-top: 30px;
}
.rac_advcoey_list ul li{
    padding: 15px 10px;
    background: #1f5c99;
    font-size: 30px;
    color:#fff;
    margin-bottom: 23px;
    text-align: center;
    max-width: 486px;
    text-transform: uppercase;
    border:1px solid #000;
    position: relative;
}
.rac_advcoey_list ul li:after{
    background: url(../images/downarrow.png) no-repeat center center;
    position: absolute;
    bottom: -22px;
    left: 0;
    right: 0;
    margin: 0 auto;
    content: "";
    width: 12px;
    height: 18px;
}
.rac_advcoey_list ul li:nth-child(2){
    background: #4892dc;
}
.rac_advcoey_list ul li:nth-child(3){
    background: #a3c5ed;
    color:#000;
}
.rac_advcoey_list ul li:nth-child(4){
    background: #cadeef;
    color:#000;
   
}
.rac_advcoey_list ul li:last-child:after{
    display: none;
}
.racfund_stracture h5 {
    font-size: 33px;
    line-height: 38px;
    color: #000;
    margin-bottom: 20px;
}
.racfund_stracture h6{
    color:#163e64;
    font-size: 22px;
    line-height: 27px;
    font-weight: 700;
    margin-bottom: 20px;
}
.simple_investment_list ul li{
    font-size: 22px;
    line-height: 30px;
    color: #081624;
    margin-bottom: 20px;
    font-weight: 400;

}

.simple_investment_list ul li strong{
    font-weight: 900;
    color:var(--theme-color);
}
.summery_box {
    background: var(--theme-color);
    padding: 90px 46px;
    position: absolute;
    right: 0;
    top: 0px;
    width: 45%;
}


.summery_box h5{
    font-size: 40px;
    line-height: 42px;
    color:#fff;
    font-family: var(--Trajanregular);
}
.racfund_stracture{
    position: relative;
}
.summery_box ul li{
    color:#fff;
    background: url(../images/tick.png)no-repeat left top 12px / 15px;
    padding-left: 25px;
    font-size: 22px;
    line-height: 38px;

}
.insumbox{
    border-bottom: 1px solid #fff;
    margin-bottom: 60px;
    padding-bottom: 60px;
}
.insumbox:last-child{

    border-bottom: 0px;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

.summery_box:after {
    position: absolute;
    left: -31px;
    background: #cadeef;
    width: 80%;
    height: 79%;
    content: "";
    bottom: -28px;
    z-index: -1;
}
.summery_box:before {
    position: absolute;
    left: -33px;
    background: var(--deepblue);
    width: 40%;
    height: 40%;
    content: "";
    bottom: -30px;
    z-index: -1;
}
img.dotpic {
    margin-bottom: -22px;
    width: 153px;
}


/* faq_section css */
.faq_section{
    background: url(../images/dashedbg.png)no-repeat center center / cover;
}

.faq_section .accordion-button:not(.collapsed) {
    color: #0054aa;
    background-color: #f2f2f2;
    box-shadow: none;
}
.accordion-body{
    transition: none;
}
.accordian_area{
    max-width: 1000px;
    margin: 0 auto;
}
.faq_section .accordion-collapse.collapse.show .accordion-body{
    background-color: #f2f2f2;
}
.accordion-item{
    border:1px solid #0054aa;
    margin-bottom: 20px;
}
.accordion-item:not(:first-of-type) {
    border-top:1px solid #0054aa;
}


/* contactus section css */
.position-relative{
    position: relative;
}
.capitalized{
    text-transform: capitalize;
}
.con_form_area input[type="text"], .con_form_area input[type="email"], .con_form_area input[type="tel"], .con_form_area textarea{
    border:1px solid #c4c4c4;
    height: 54px;
    width: 100%;
    padding: 10px 15px;
}
.con_form_area textarea{
    min-height:175px;
}
.con_form_area input[type="submit"]{
    background: var(--deepblue);
    color:#fff;
    font-size: 20px;
    line-height: 22px;
    min-width: 179px;
    height:54px;
    border:0px;
}
.con_form_area input[type="submit"]:hover{
    background: #000;
}
.bg_dark_blue{
    background: var(--deepblue);
}
.site-footer{
    padding: 70px 0px;
}
.footer_menu{
    margin-top: 15px;
}
.footer_menu ul li a{
    color:#fff;
    font-size: 17px;
    line-height: 20px;

}
.footer_menu ul li a:hover{
    color:var(--theme-color);
}
.footer_menu ul {
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer_menu ul li{
    border-right:1px solid #fff;
    padding: 0px 20px;
    line-height: 10px;
}
.footer_menu ul li:last-child{
    border-right:0px;
}
.social_icons{
    margin-top:30px;
    margin-bottom: 20px;
}
.social_icons ul {
    display: flex;
    align-items: center;
    justify-content: center;
}
.social_icons ul li{
    margin: 0px 6px;
}
.social_icons ul li a{
    width:40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background:#163e64 ;
}
.social_icons ul li a i{
    color:#fff;
    font-size: 20px;
}
.site-footer p{
    color:#fff;
}
.site-footer p a{
    color:#fff;
}
.social_icons{
    position: relative;
}
.social_icons:before{
    position: absolute;
    left:0px;
    width: 46%;
    height: 2px;
    background: var(--theme-color);
    content:"";
    top:50%;
}
.social_icons:after{
    position: absolute;
    right:0px;
    width: 46%;
    height: 2px;
    background: var(--theme-color);
    content:"";
    top:50%;
}
.modal-dialog {
    max-width: 90%;
}
.modal-body{
    padding: 0px;
}
.btn-close{
    position: absolute;
    right:0;
    top:0px;
}
.modal-body .txt {
    padding: 56px;
}
button.btnclose {
    background: transparent;
    border: 0px;
    position: absolute;
    right: 0;
    top: -28px;
    color: #fff;
}
.object-cover{
    object-fit:cover;
}
.modelpic{
    outline: 1px solid #fff;
    outline-offset: -15px;
}

/* timeline css */

.timeline{
    position:relative;
    margin:50px auto;
    padding:40px 0;
    width:100%;
    box-sizing:border-box;
  }
  .timeline:before {
    content: '';
    position: absolute;
    left: 0;
    right:0;
    margin: 0 auto;
    width: 80px;
    height: 100%;
    background: url(../images/timelinepic.png) no-repeat center center / 100% 100% ;
    top: -113px;
}
  .timeline ul{
    padding:0;
    margin:0;
  }
  .timeline ul li{
    list-style:none;
    position:relative;
    width:50%;
    padding: 0px 90px;
    box-sizing:border-box;
  }
  .timeline ul li:nth-child(even){
    float:left;
    text-align:right;
    clear:both;
  }
  .timeline ul li:nth-child(odd){
    float:right;
    text-align:left;
    clear:both;
  }
  .content{
    padding-bottom:20px;
  }
  .timeline ul li:nth-child(even):before
  {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    top: 14px;
    right: 72px;
    background: #163e64;
    border-radius: 50%;
    box-shadow: none;
  }
  .timeline ul li:nth-child(odd):before {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    top: 14px;
    left: 72px;
    background: #163e64;
    border-radius: 50%;
    box-shadow: none;
}
.timeline ul li h3 {
    padding: 0;
    margin: 0;
    color: #000000;
    font-weight: 600;
    font-size: 26px;
}
  .timeline ul li p{
    margin:10px 0 0;
    padding:0;
  }
  .timeline ul li .time h4{
    margin:0;
    padding:0;
    font-size:30px;
    color:#000;
  }
  .timeline ul li:nth-child(even) .time {
    position: absolute;
    top: -10px;
    right: -32px;
    margin: 0;
    padding: 8px 0px;
    background: transparent;
    color: #000;
    border-radius: 18px;
    box-shadow: none;
  }
  .timeline ul li:nth-child(odd) .time {
    position: absolute;
    top: 10px;
    left: -34px;
    margin: 0;
    padding: 0;
    background: transparent;
    color: #000;
    border-radius: 18px;
    box-shadow: none;
}
.timeline ul li:nth-child(odd){
    padding-right: 0px;
}
.timeline ul li:nth-child(even){
    padding-left: 0px;
}
.founder_timeline.pt-10.pb-70 {
    padding-top: 124px;
}
.timeline ul li:nth-child(8){
    margin-bottom: -55px;
}
.modal .heading_title{
    font-size: 40px;
}
.txt h2 small {
    font-size: 20px;
    color: var(--theme-color);
    margin-top: -11px;
    display: block;
}

  @media(max-width:1000px)
  {
    .timeline{
      width:100%;
    }
  }
  @media(max-width:767px){
    .timeline{
      width:100%;
      padding-bottom:0;
    }
    h1{
      font-size:40px;
      text-align:center;
    }
    .timeline:before{
      left:20px;
      height:100%;
    }
    .timeline ul li:nth-child(odd),
    .timeline ul li:nth-child(even)
    {
      width:100%;
      text-align:left;
      padding-left:50px;
      padding-bottom:50px;
    }
    .timeline ul li:nth-child(odd):before,
    .timeline ul li:nth-child(even):before
    {
      top:-18px;
      left:16px;
    }
    .timeline ul li:nth-child(odd) .time,
    .timeline ul li:nth-child(even) .time{
      top:-30px;
      left:50px;
      right:inherit;
    }
    .timeline:before{
        display: none;
    }
    .timeline .content {
        padding-bottom: 20px;
        margin-top: 14px;
    }
    .timeline{
       margin-bottom: 0px;
    }
    .timeline ul li:last-child{
        padding-bottom: 0px !important
    }
    .timeline ul li{
        padding-right: 0px;
    }
    .timeline ul li .time h4 {
       
        font-size: 22px;
    }
  }
/* responsive starts */

@media (min-width: 2000px) {
    .overview_pic {
        width: 45%;
        position: absolute;
        top: 0;
        left: 0;
        height: 90%;
    }
    .overview_pic>img{
        height: 100%;
        object-fit: cover;
    }
    .overview_pic .dotpic{
        height: auto;
    }
}
@media (min-width: 1600px) {
    .container {
        max-width: 1500px;
    }
}
@media (max-width:1600px) {
   
    .logo {
        width: 300px;
    }
    .header .menu > ul > li {
        margin-left: 43px;
    }
    .header .row{
        align-items: center;
    }
    .container {
        max-width: 1250px;
    }
    .header .menu > ul > li {
        margin-left: 32px;
    }
    .header .menu > ul > li > a {
        font-size: 18px;
    }
    .rac_network_section h4 {
        color: #fff;
        font-size: 47px;
    }
    .rac_netbox p {
        
        font-size: 25px;
       
    }
    .heading_title{
        font-size: 48px;
        line-height: 50px;
       
    }
    body {
        font-size: 15px;
        line-height: 26px;
    }
    .overview_list h4 {
        font-size: 27px;
        line-height: 36px;
       
        margin-bottom: 7px;
    }
    .overview_list ul li {
        padding: 12px 0px;
    }
    .pt-80 {
        padding-top: 59px;
    }
    .con_text h4 {
        font-size: 27px;
        line-height: 35px;
    }
    .meet_history_box p{
        font-size: 16px;
        
        line-height: 22px;
    }
    .learn_more_btn {
        font-size: 18px;
        line-height: 22px;
    padding: 13px 19px;
    }
    .racfund_stracture h3{
        font-size: 50px;
        line-height: 55px;
    }
    .rac_advcoey_list ul li{
        font-size:25px;
    }
    .simple_investment_list ul li{
        font-size: 18px;
        line-height: 30px;
    }
    .summery_box h5 {
        font-size: 33px;
        line-height: 39px;
        color: #fff;
    }
    .summery_box ul li {
        font-size: 19px;
        line-height: 38px;
    }
}

@media (max-width:1300px) {
   
    
}

@media (max-width:1199px) {
    .header .menu > ul > li {
        margin-left: 17px;
    }
    .header .menu > ul > li > a {
        font-size: 14px;
    }
    .summery_box{
        padding: 47px 46px;
    }
}


@media (max-width:1023px) {
    .header .item-center{
		order:3;
		flex:0 0 100%;
	}
	.header .item-right{
		flex:0 0 auto;
	}
	.v-center{
		justify-content: space-between;
	}
	.header .mobile-menu-trigger{
		display: flex;
		height: 30px;
		width: 30px;
		margin-left: 15px;
		cursor: pointer;
		align-items: center;
		justify-content: center;
	}
	.header .mobile-menu-trigger span{
		display: block;
		height: 2px;
		background-color: #fff;
		width: 24px;
		position: relative;
	}
	.header .mobile-menu-trigger span:before,
	.header .mobile-menu-trigger span:after{
		content: '';
		position: absolute;
		left:0;
		width: 100%;
		height: 100%;
		background-color: #fff;
	}
	.header .mobile-menu-trigger span:before{
		top:-6px;
	}
	.header .mobile-menu-trigger span:after{
		top:6px;
	}

	.header .menu{
		position: fixed;
		width: 320px;
		background-color:#ffffff;
		left:0;
		top:0;
		height: 100%;
		overflow: hidden;
		transform: translate(-100%);
		transition: all 0.5s ease;
		z-index: 1099;
	}
	.header .menu.active{
	   transform: translate(0%);	
	}
	.header .menu > ul > li{
		line-height: 1;
		margin:0;
		display: block;
	}
	.header .menu > ul > li > a{
		line-height: 50px;
		height: 50px;
		padding:0 50px 0 15px;
		display: block;
		border-bottom: 1px solid rgba(0,0,0,0.1);
	}
	.header .menu > ul > li > a i,
    .header .menu > ul > li > a span{
		position: absolute;
		height: 50px;
		width: 50px;
		top:0;
		right: 0;
		text-align: center;
		line-height: 50px;
		transform: rotate(-90deg);
	}
	.header .menu .mobile-menu-head{
		display: flex;
		height: 50px;
		border-bottom: 1px solid rgba(0,0,0,0.1);
		justify-content: space-between;
		align-items: center;
		position: relative;
		z-index: 501;
		position: sticky;
		background-color: #ffffff;
		top:0;
	}
	.header .menu .mobile-menu-head .go-back{
		height: 50px;
		width: 50px;
		border-right: 1px solid rgba(0,0,0,0.1);
		cursor: pointer;
		line-height: 50px;
		text-align: center;
		color:#000000;
		font-size: 16px;
		display: none;
	}
	.header .menu .mobile-menu-head.active .go-back{
		display: -webkit-flex;
        -webkit-align-items: center;
        -webkit-justify-content: center;
	}
	.header .menu .mobile-menu-head .current-menu-title{
		font-size: 15px;
		font-weight: 500;
		color:#000000;
	}
	.header .menu .mobile-menu-head .mobile-menu-close{
	    height: 50px;
		width: 50px;
		border-left: 1px solid rgba(0,0,0,0.1);
		cursor: pointer;
		line-height: 50px;
		text-align: center;
		color:#000000;	
		font-size: 25px;
        display: -webkit-flex;
        -webkit-justify-content: center;
        -webkit-align-items: center;
	}
	.header .menu .menu-main{
		height: 100%;
		overflow-x: hidden;
		overflow-y: auto;
	}
	.header .menu > ul > li .sub-menu.mega-menu,
	.header .menu > ul > li .sub-menu{
		visibility: visible;
		opacity: 1;
		position: absolute;
		box-shadow: none;
		margin:0;
		padding:15px;
		top:0;
		left:0;
		width: 100%;
		height: 100%;
		padding-top: 65px;
		max-width: none;
		min-width: auto;
		display: none;
		transform: translateX(0%);
		overflow-y: auto;
	}
.header .menu > ul > li .sub-menu.active{
	display: block;
}
@keyframes slideLeft{
	0%{
		opacity:0;
		transform: translateX(100%);
	}
	100%{
	    opacity:1;
		transform: translateX(0%);	
	}
}
@keyframes slideRight{
	0%{
		opacity:1;
		transform: translateX(0%);
	}
	100%{
	    opacity:0;
		transform: translateX(100%);	
	}
}
	.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item img{
		margin-top:0;
	}
	.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item.text-center .title{
		margin-bottom: 20px;
	}
	.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item.text-center:last-child .title{
		margin-bottom:0px;
	}
	.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item{
		flex: 0 0 100%;
        padding: 0px;
	}
	.header .menu > ul > li .sub-menu > ul > li > a,
	.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a{
		display: block;
        font-size:13px
	}
	.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul {
		margin-bottom: 0;
	}
	.menu-overlay{
		position: fixed;
		background-color: rgba(0,0,0,0.5);
		left:0;
		top:0;
		width: 100%;
		height: 100%;
		z-index: 1098;
		visibility: hidden;
		opacity:0;
		transition: all 0.5s ease;
	}
	.menu-overlay.active{
	  visibility: visible;
	  opacity:1;	
	}
    .header{
        padding: 0px 30px;
    }
    .rightdiv {
        width: 40px;
    }
    .header .mobile-menu-trigger{
        margin-left: 0px;
    }
    .header .menu > ul > li > a{
        color:var(--deepblue);
    }
    .minhight752 {
        min-height: 100vh;
    }
    .rac_network_section h4 {
        color: #fff;
        font-size: 35px;
        line-height: 47px;
    }
    .rac_network_section h5{
        font-size: 20px;
    }
    .rac_netbox p {
        font-size: 18px;
        line-height: 26px;
    }
    .heading_title {
        font-size: 32px;
        line-height: 43px;
    }
    .overview_pic {
        width: 100%;
        position: relative;
        top: 0;
        left: 0;
        margin-bottom: 70px;
    }
    .summery_box {
        background: var(--theme-color);
        padding: 90px 46px;
        position: relative;
        right: 0;
        top: 0px;
        width: 100%;
    }
    .header .menu > ul > li > a.contact_btn{
        color:#fff;
    }
}
@media (max-width:767px) {
    .racfund_sec .con_text p {
        min-height: auto;
    }
    .racfund_stracture h3 {
        font-size: 41px;
        line-height: 49px;
    }
    .summery_box {
        background: var(--theme-color);
        padding: 66px 43px;
    }
    .footer_menu ul{
        display: block;
        text-align: center;
    }
    .footer_menu ul li{
        border:none;
        margin-bottom: 10px;
    }
    .social_icons:before, .social_icons:after{
        display: none;
    }
    .logo {
        width: 225px;
    }
    .rac_netbox{
        margin-top:20px;
    }
    .max90 {
        max-width: 100%;
    }
    .site-footer {
        padding: 32px 0px;
    }
    .modal-body .txt {
        padding: 24px;
    }
    .modal-dialog {
        max-width: 100%;
        margin-top: 47px;
    }
}
@media(max-width:575px) {
    
}
@media(max-width:479px) {
    
}
@media (max-width:375px) {
    
}