<!DOCTYPE html>
<html lang="en" class="mmenu-open-fade">

<head>
    <title>Rice Alumni Capital</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css"
        integrity="sha512-nNlU0WK2QfKsuEmdcTwkeh+lhGs6uyOxuUs+n+0oXSYDok5qy0EI0lt01ZynHq6+p/tbgpZ7P+yUb+r71wqdXg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css'>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link href="css/style.css" rel="stylesheet" type="text/css" />


</head>

<body>
    <div class="wrapper">
       
        <div class="head_btm">
            <header class="header">
                <div class="container">
                 
                <div class="row v-center border-bottom1">
                    <div class="logo">
                        <a href="index.html"><img src="images/Logo.png" alt="logo"></a>
                    </div>
                    <!-- menu start here -->
                    <div class="header-item item-center">
                        
                        <div class="menu-overlay"></div>
                        <nav class="menu">
                            <div class="mobile-menu-head">
                                <div class="go-back"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                                                                                                                            stroke-width="2"
                                                                                                                                                            stroke-linecap="round"
                                                                                                                                                            stroke-linejoin="round"
                                                                                                                                                            class="lucide lucide-chevron-left">
                                        <path d="m15 18-6-6 6-6" />
                                    </svg></div>
                                <div class="current-menu-title"></div>
                                <div class="mobile-menu-close">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                                                                                                                                            stroke-linecap="round"
                                                                                                                                                            stroke-linejoin="round"
                                                                                                                                                            class="lucide lucide-x">
                                        <path d="M18 6 6 18" />
                                        <path d="m6 6 12 12" />
                                    </svg>
                                </div>
                            </div>
                            <ul class="menu-main">
                                <li class="menu-item-has-children active">
                                    <a href="#">Home          </a>
                                    <!-- <div class="sub-menu mega-menu mega-menu-column-4">
                                        <div class="list-item">
                                            <ul>
                                                <li><a href="#"> All Toilet Partitions</a></li>
                                            </ul>
                                        </div>
                                        <div class="list-item">
                                            <ul>
                                                <li><a href="#">Powder Coated Steel Partitions</a></li>
                                            </ul>
                                        </div>
                                        <div class="list-item">
                                            <ul>
                                                <li><a href="#">Plastic Laminate Partitions</a></li>
                                            </ul>
                                        </div>
                                        <div class="list-item">
                                            <ul>
                                                <li><a href="#">Solid Plastic Partitions</a></li>
                                            </ul>
                                        </div>
                                        <div class="list-item">
                                            <ul>
                                                <li><a href="#">Phenolic Black Core Partitions</a></li>
                                            </ul>
                                        </div>
                                        <div class="list-item">
                                            <ul>
                                                <li><a href="#">Phenolic Color Thru Partitions</a></li>
                                            </ul>
                                        </div>
                                        <div class="list-item">
                                            <ul>
                                                <li><a href="#">Stainless Steel Partitions</a></li>
                                            </ul>
                                        </div>
                                    </div> -->
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">History          </a>
                                    <!-- <div class="sub-menu mega-menu mega-menu-column-4">
                                        <div class="list-item">
                                            <ul>
                                                <li><a href="#">All Restroom Accessories</a></li>
                                            </ul>
                                        </div>
                                        <div class="list-item">
                                            <ul>
                                                <li><a href="#">Baby Changing Stations</a></li>
                                            </ul>
                                        </div>
                                        <div class="list-item">
                                            <ul>
                                                <li><a href="#">Coat Hooks/Coat Hooks & Bumpers</a></li>
                                            </ul>
                                        </div>
                                        <div class="list-item">
                                            <ul>
                                                <li><a href="#">Combination Units</a></li>
                                            </ul>
                                        </div>
                                        <div class="list-item">
                                            <ul>
                                                <li><a href="#">Feminine Hygiene Vendors/Disposals</a></li>
                                            </ul>
                                        </div>
                                        <div class="list-item">
                                            <ul>
                                                <li><a href="#">Grab Bars</a></li>
                                            </ul>
                                        </div>
                                        <div class="list-item">
                                            <ul>
                                                <li><a href="#">Hand Dryers</a></li>
                                            </ul>
                                        </div>
                                        <div class="list-item">
                                            <ul>
                                                <li><a href="#">Hardware Sets</a></li>
                                            </ul>
                                        </div>
                                        <div class="list-item">
                                            <ul>
                                                <li><a href="#">Mirrors</a></li>
                                            </ul>
                                        </div>
                                        <div class="list-item">
                                            <ul>
                                                <li><a href="#">Miscellaneous</a></li>
                                            </ul>
                                        </div>
                                        <div class="list-item">
                                            <ul>
                                                <li><a href="#">Paper Towel Dispensers</a></li>
                                            </ul>
                                        </div>
                                        <div class="list-item">
                                            <ul>
                                                <li><a href="#">Shelves</a></li>
                                            </ul>
                                        </div>
                                        <div class="list-item">
                                            <ul>
                                                <li><a href="#">Soap Dispensers</a></li>
                                            </ul>
                                        </div>
                                        <div class="list-item">
                                            <ul>
                                                <li><a href="#">Toilet Tissue Dispenser</a></li>
                                            </ul>
                                        </div>
                                        <div class="list-item">
                                            <ul>
                                                <li><a href="#">Toilet Seat Cover Dispensers</a></li>
                                            </ul>
                                        </div>
                                        <div class="list-item">
                                            <ul>
                                                <li><a href="#">Waste Receptacles</a></li>
                                            </ul>
                                        </div>
                                    </div> -->
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Advisors          </a>
                                    <!-- <div class="sub-menu mega-menu mega-menu-column-4">
                                        <div class="list-item">
                                            <ul>
                                                <li><a href="#">All Installation Services</a></li>
                                            </ul>
                                        </div>
                                        <div class="list-item">
                                            <ul>
                                                <li><a href="#">Partition Installation in Georgia</a></li>
                                            </ul>
                                        </div>
                                        <div class="list-item">
                                            <ul>
                                                <li><a href="#">Partition Installation in Florida</a></li>
                                            </ul>
                                        </div>
                                        <div class="list-item">
                                            <ul>
                                                <li><a href="#">Partition Installation in the Carolinas</a></li>
                                            </ul>
                                        </div>
                                    </div> -->
                                </li>
                                <li>
                                    <a href="#">RAC Fund I  </a>
                                </li>
                                <li>
                                    <a href="#">Q&A </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="contact_btn">Contact Us</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- menu end here -->
                    <div class="rightdiv">
                        
                        <!-- mobile menu trigger -->
                        <div class="mobile-menu-trigger">
                            <span></span>
                        </div>
                    </div>
                </div>
                </div>
            </header>
        </div>
     


        <main class="site-main">
            <div class="banner_section minhight752" style="background: url(./images/banner.png)no-repeat center center / cover;">

            </div>
            <div class="rac_network_section">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-7 text-center">
                             <h4>The<br>
                                Rice Alumni Capital (RAC)
                                Network</h4>
                                <h5>a leading entrepreneurial community</h5>
                        </div>
                        <div class="col-md-5">
                            <div class="rac_netbox border4">
                                <p>RAC Fund I offers unique access to leading Rice entrepreneurs seeking to acquire or grow a business.</p>
                                <a href="javascript:void(0)" class="learn_more_btn">Learn more about RAC Fund I</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="overview_secton pt-80 position-relative">
                <div class="overview_pic">
                    <img src="images/overviewpic1.png" alt="pic" class="w-100"/>
                    <img src="images/dotted.png" alt="dotpic" class="dotpic"/>
                 </div>
                <div class="container">
                    <div class="row">
                       
                        <div class="col-lg-6 ms-auto">
                            <h2 class="heading_title">RAC Overview<br>
                                <span>Mission & Value</span></h2>
                                <p>RAC’s mission is to foster a network of entrepreneurial support within the Rice community. Through strategic partnerships, mentorship, and access to resources, RAC provides what alumni entrepreneurs need to flourish while also giving alumni investors and partners meaningful opportunities for growth and impact.</p>
                            <div class="overview_list">
                                <ul>
                                    <li>
                                        <span><img src="images/overicon1.png" alt="pic"/></span>
                                        <div class="text">
                                            <h4>Rice Excellence</h4>
                                            <p>For the fifth consecutive year, Rice University's Jones Graduate 
                                                School of Business has been ranked No. 1 for graduate entrepreneurship programs by Princeton Review and Entrepreneur magazine (2023).</p>
                                        </div>
                                    </li>
                                    <li>
                                        <span><img src="images/overicon2.png" alt="pic"/></span>
                                        <div class="text">
                                            <h4>Rice Alumni Entrepreneurs</h4>
                                            <p>Utilizing Rice University’s strong network and community, RAC’s primary mission is to support Rice Alumni entrepreneurs as they
                                                work to acquire and operate successful businesses.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <span><img src="images/overicon3.png" alt="pic"/></span>
                                        <div class="text">
                                            <h4>Rice Alumni Investors</h4>
                                            <p>The RAC Fund provides Alumni investors a means to support the 
                                                Rice entrepreneur community while offering exclusive access 
                                                to investments targeting upper-tier returns (20%+ IRR).</p>
                                        </div>
                                    </li>
                                    <li>
                                        <span><img src="images/overicon4.png" alt="pic"/></span>
                                        <div class="text">
                                            <h4>Strategic External Partnerships</h4>
                                            <p>As the hub for this entrepreneurial community, RAC has created 
                                                a premier network of external capital providers. These connections
                                                make it possible to activate resources and capabilities that extend beyond the capacity of a RAC fund.</p>
                                        </div>
                                    </li>
                                   
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="rac_history pt-80">
                <div class="container">
                    <div class="title max90 text-center">
                        <h2 class="heading_title"> RAC <span>History</span></h2>
                        <p>Entrepreneurship is not just about starting a business. It's about starting a movement. It's about creating something that solves problems, makes a difference—and inspires others to come along. </p>
                        <p>The Rice Alumni Capital Fund was created from decades of educational and professional experience of Rice 
                            University alumni/entrepreneurs who made the system work.</p>
                    </div>
                    <div class="history_area">
                        <div class="row gy-2">
                            <div class="col-md-6">
                                <div class="meet_history_box">
                                    <figure class="mb-0">
                                        <img src="images/historypic1.png" alt="pic" class="w-100"/>
                                    </figure>
                                    <div class="con_text">
                                        <h4>Professor Ed Williams (1945 – 2018)</h4>
                                        <p>“The greatest opportunity for a Rice MBA is to acquire a small business and grow it by adding sophistication to an unsophisticated business” ac lectus varius egestas vel sit amet nisi.”</p>
                                        <a href="javascript:void(0)" class="learn_more_btn"  data-bs-toggle="modal" data-bs-target="#wiliM">Read More</a>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="col-md-6">
                                <div class="meet_history_box">
                                    <figure class="mb-0">
                                        <img src="images/historypic2.png" alt="pic" class="w-100"/>
                                    </figure>
                                    <div class="con_text">
                                        <h4>Professor Al Napier (1944 – 2022)</h4>
                                        <p>“If you are going to be successful in business, you must know it inside, outside and upside down.” 
                                        </p>
                                        <a href="javascript:void(0)" class="learn_more_btn"  data-bs-toggle="modal" data-bs-target="#nappier">Read More</a>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
            <div class="founder_timeline pt-10 pb-70">
                <div class="container">
                    <div class="timeline">
                        <ul>
                          <li>
                            <div class="content">
                              <h3>Foundational Achievements </h3>
                              <p>Ed Williams, a successful entrepreneur, helped his high school friend, Robert Waltrip, take Service Corporation International 
                                (SCI) public. Through Williams’ strategic “rollup” approach, they
                                consolidated smaller companies into a single parent company and grew SCI into the largest in its industry.</p>
                            </div>
                            <div class="time">
                              <h4>1970</h4>
                            </div>
                          </li>
                          
                          <li>
                            <div class="content">
                              <h3> Jones School Entrepreneurship Program</h3>
                              <p>Ed Williams (age 33) founded the Jones School Entrepreneurship 
                                Program at Rice University -- an early pioneer in the field as there were only a few graduate programs focused on entrepreneurshipat the time.</p>
                            </div>
                            <div class="time">
                              <h4>1978</h4>
                            </div>
                          </li>
                          
                          <li>
                            <div class="content">
                              <h3>Growth and Influence</h3>
                              <p>Ed Williams was instrumental in establishing the Rice Business Plan Competition, now the world’s largest (and richest) business plan competition for graduate schools.
                            </p>
                            <p>(Jones School students have awarded Williams the Teaching 
                                Excellent Award seven times.)</p>
                            </div>
                            <div class="time">
                              <h4>1980</h4>
                            </div>
                          </li>
                          
                          <li>
                            <div class="content">
                              <h3>MBA programs at Rice University</h3>
                              <p>While concurrently running a computer consulting and education
                                business (for 21 years), Professor Al Napier taught the New Enterprise course across MBA programs at Rice University. Napier was known for his research in entrepreneurship and human/computer interaction, authoring sixteen books on the subject and publishing more than fifty scholarly articles.</p>
                            </div>
                            <div class="time">
                              <h4>1990</h4>
                            </div>
                          </li>
                          
                          <li>
                            <div class="content">
                              <h3>New Leadership and Initiatives</h3>
                              <p>Al Danto came to Rice University’s MBA program having already built Structured Graphics, a company recognized in printing and document management. As an MBA student, he started
                                Universal Worker as a class project.</p>
                            </div>
                            <div class="time">
                              <h4>2000</h4>
                            </div>
                          </li>
                          
                          <li>
                            <div class="content">
                              <h3>Entrepreneurship initiatives at Rice University</h3>
                              <p>After graduating, Al Danto collaborated with Ed Williams and Al
                                Napier on several important projects including the Rice Alumni
                                Entrepreneurs Organization, student and alumni pitch competitions
                                (which became the Napier Launch Challenge), the Owl Spark
                                Summer Accelerator, E-Labs and Alumni Roundtables. </p>
                            </div>
                            <div class="time">
                              <h4>2010</h4>
                            </div>
                          </li>
                          
                          <li>
                            <div class="content">
                              <h3>Transition and Expansion</h3>
                              <p>Ed Williams and Al Napier began to transition their roles
                                and responsibilities to Al Danto while continuing their work in entrepreneurship initiatives.</p>
                            </div>
                            <div class="time">
                              <h4>2012</h4>
                            </div>
                          </li>
                          
                          <li>
                            <div class="content">
                              <h3>Innovation and Entrepreneurship</h3>
                              <p>Present Day: The work of these three individuals – and countless others – 
                                has culminated in the Liu Idea Lab for Innovation and Entrepreneurship (LILIE), a central hub for experiential learning and co-curricular activities in entrepreneurship and innovation. LILIE offers a range of undergraduate and graduate courses and -- in collaboration with Rice Business, the George R. Brown School of Engineering, and the School of Social Sciences -- now offers a new minor in entrepreneurship. LILIE’s mission is to prepare Rice students with an entrepreneurial mindset and skills applicable across myriad industries.</p>
                            </div>
                            <div class="time">
                              <h4>2015</h4>
                            </div>
                          </li>
                          
                          <li>
                            <div class="content">
                              <h3>RAC Fund I (Rice Alumni Capital)</h3>
                              <p>RAC (Rice Alumni Capital) was launched, with Al Danto and other 
                                leaders from Rice’s entrepreneur program serving as Advisors. The Fund 
                                is managed by TEI (Texas Essential Investments), a Rice Alumni led private investment group. RAC’s primary mission is to support Rice Alumni 
                                entrepreneurs in successfully acquiring and operating businesses.</p>
                            </div>
                            <div class="time">
                              <h4>2024</h4>
                            </div>
                          </li>
                          
                          
                          <div style="clear:both;"></div>
                        </ul>
                      </div>







                        
                    
                </div>
            </div>
            <div class="rac_advisor_section bglightbue pt-80 pb-70">
                <div class="container">
                    
                    <div class="title max90 text-center">
                        <h2 class="heading_title">RAC <span>ADVISORS</span></h2>
                        <p>The RAC Advisors oversees and advises the investment committee tasked with vetting investment opportunities, ensuring that RAC stays true to the Mission. The RAC Advisors is a VOLUNTEER group of Rice alumni and staff that are recognized in the Rice community for their integrity, and their contributions to the Rice entrepreneurship program.</p>
                    </div>
                    <div class="rac_area mb-10">
                        <div class="row gy-2">
                            <div class="col-lg-4">
                                <div class="meet_history_box">
                                    <figure class="mb-0 outline-0">
                                        <img src="images/advisorpic1.png" alt="pic" class="w-100"/>
                                    </figure>
                                    <div class="con_text">
                                        <h4>Professor Al Danto</h4>
                                        
                                        <a href="javascript:void(0)" class="learn_more_btn" data-bs-toggle="modal" data-bs-target="#dnto">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="meet_history_box">
                                    <figure class="mb-0 outline-0">
                                        <img src="images/advisorpic2.png" alt="pic" class="w-100"/>
                                    </figure>
                                    <div class="con_text">
                                        <h4>Cooper Etheridge</h4>
                                        
                                        <a href="javascript:void(0)" class="learn_more_btn" data-bs-toggle="modal" data-bs-target="#chooper">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="meet_history_box">
                                    <figure class="mb-0 outline-0">
                                        <img src="images/advisorpic3.png" alt="pic" class="w-100"/>
                                    </figure>
                                    <div class="con_text">
                                        <h4>Don Porr</h4>
                                        
                                        <a href="javascript:void(0)" class="learn_more_btn" data-bs-toggle="modal" data-bs-target="#donporr">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="title max90 text-center">
                        <h2 class="heading_title">RAC FUND I <span>Investment Committee</span></h2>
                        <p>The RAC Fund I Investment Committee is responsible for researching, screening, and ultimately recommending which investments will be funded. Throughout the process, the Committee works with the entrepreneurs and the Advisors to ensure that the business complies with all aspects of RAC’s mission statement.</p>
                    </div>
                    <div class="rac_area racfund_sec">
                        <div class="row gy-2">
                            <div class="col-lg-3">
                                <div class="meet_history_box">
                                    <figure class="mb-0 outline-0">
                                        <img src="images/fundpic1.png" alt="pic" class="w-100"/>
                                    </figure>
                                    <div class="con_text">
                                        <h4>Steve Reis</h4>
                                        <p>“I’m a part of RAC because I was
                                            able to more substantially contribute to my community and family when investors entrusted me with their 
                                            capital and support, and I want to help up-and-coming entrepreneurs get that same opportunity.”</p>
                                        <a href="javascript:void(0)" class="learn_more_btn" data-bs-toggle="modal" data-bs-target="#steve">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="meet_history_box">
                                    <figure class="mb-0 outline-0">
                                        <img src="images/fundpic2.png" alt="pic" class="w-100"/>
                                    </figure>
                                    <div class="con_text">
                                        <h4>Kory Li</h4>
                                        <p>“None of us is as smart as all of us.”</p>
                                        <a href="javascript:void(0)" class="learn_more_btn"  data-bs-toggle="modal" data-bs-target="#korili">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="meet_history_box">
                                    <figure class="mb-0 outline-0">
                                        <img src="images/fundpic3.png" alt="pic" class="w-100"/>
                                    </figure>
                                    <div class="con_text">
                                        <h4>Sachin Deora</h4>
                                        <p>“We are here to support our fellow Rice alumni in achieving their entrepreneurial dreams.”</p>
                                        <a href="javascript:void(0)" class="learn_more_btn" data-bs-toggle="modal" data-bs-target="#deora">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="meet_history_box">
                                    <figure class="mb-0 outline-0">
                                        <img src="images/fundpic4.png" alt="pic" class="w-100"/>
                                    </figure>
                                    <div class="con_text">
                                        <h4>Brad Caldwell</h4>
                                        <p>“Go for it. 
                                            I always try to overdeliver.”</p>
                                        <a href="javascript:void(0)" class="learn_more_btn"  data-bs-toggle="modal" data-bs-target="#caldwell">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="racfund_stracture pt-80 pb-70">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <h3>RAC FUND I <span>Structure</span></h3>

                            <div class="rac_advcoey_list">
                                <ul>
                                    <li>Advisors</li>
                                    <li>Investment Committee</li>
                                    <li>RAC FUND I LP</li>
                                    <li>RICE INVESTMENTS (4 - 5)</li>
                                </ul>
                            </div>
                            <h5>Ideal RAC Investment</h5>
                            <p>Rice alumni are regularly acquiring existing businesses where they can use their talents to create transformative growth and value. RAC Fund I seeks to support aspiring Rice entrepreneurs and provide capital to 
                                the best of these opportunities.</p>
                            <h6>A Sample Target Investment</h6>
                            <div class="simple_investment_list">
                                <ul>
                                    <li><strong>Industry:</strong> healthcare, business services, consumer/retail, technology,
                                        industrials/manufacturing, education, and financial services</li>
                                    <li><strong>Business Profile:</strong> Established, valued enterprise with strong customer base</li>  
                                    <li><strong>Seller Profile:</strong> Baby boomer that is looking to retire</li> 
                                    <li><strong>Buyer Profile:</strong> Rice Alumni known and trusted by the network</li> 
                                    <li><strong>EBITDA:</strong> $1-5 Million / year</li>
                                    <li><strong>Exit:</strong> 3 to 5 years</li>
                                    <li><strong>Terms:</strong> Preferred rate (8-15%) with waterfall structure targeting 20%+ annual net returns</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="summery_box">
                    <div class="insumbox">
                        <h5>Fund Summary</h5>
                        <ul>
                            <li>RAC Fund I Target: $1.0 Million, in 4 to 5 Alumni Investments
                            </li>
                            <li>Expected Investment Period: 1 year (2025)
                            </li>
                            <li>Expected Hold Period: 3 to 5 years
                            </li>
                            <li>Target Investment IRR: 20%+
                            </li>
                        </ul> 
                    </div>
                    <div class="insumbox">
                        <h5>Investor Terms</h5>
                        <ul>
                            <li>Minimum Alumni Investor Contribution: $25,000
                                Capital called twice at $12,500 ea. First call – Q4 2024
                            </li>
                            <li>Preferred Return: 10%
                            </li>
                            
                        </ul> 
                    </div>
                    <div class="insumbox">
                        <h5>Minimal Fund Overhead to
                            Maximize Alumni Returns</h5>
                        <ul>
                            <li>1% Annual Fund Mgmt Fee on unreturned committed capital <strong>Waterfall</strong>

                            </li>
                            <li>100% LP Investor / 0% GP up to the 10% preferred return
                            </li>
                            <li>85% LP Investor / 15% GP thereafter
                            </li>
                            
                        </ul> 
                    </div>
                    
                </div>
            </div>
            <div class="faq_section pt-80 pb-70">
                <div class="container">
                    <div class="title max90 text-center mb-5">
                        <h2 class="heading_title"> Question & <span>Answer</span></h2>
                    </div>
                    <div class="accordian_area">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Q. Who benefits from Rice Alumni Capital (RAC)?
                                </button>
                              </h2>
                              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                 <p>RAC ‘s primary mission is to support Rice Alumni entrepreneurs in successfully acquiring and operating 
                                    businesses. RAC strives to be the best resource for Rice Alumni entrepreneurs focused on enterprise 
                                    acquisition. This purpose is driven by a network of trust. The RAC Advisors, RAC Investment 
                                    Committee, and the Rice Alumni network provide a boundless source of technical, commercial, 
                                    and legal support. RAC wants to be at the center of that network. The RAC Fund is part of the 
                                    support offering, which can provide meaningful financial resources from Rice Alumni.</p>
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Q. How is RAC different from private equity?
                                </button>
                              </h2>
                              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>RAC ‘s primary mission is to support Rice Alumni entrepreneurs in successfully acquiring and operating 
                                        businesses. RAC strives to be the best resource for Rice Alumni entrepreneurs focused on enterprise 
                                        acquisition. This purpose is driven by a network of trust. The RAC Advisors, RAC Investment 
                                        Committee, and the Rice Alumni network provide a boundless source of technical, commercial, 
                                        and legal support. RAC wants to be at the center of that network. The RAC Fund is part of the 
                                        support offering, which can provide meaningful financial resources from Rice Alumni.</p>
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Q. How much can RAC Fund I invest?
                                </button>
                              </h2>
                              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>RAC ‘s primary mission is to support Rice Alumni entrepreneurs in successfully acquiring and operating 
                                        businesses. RAC strives to be the best resource for Rice Alumni entrepreneurs focused on enterprise 
                                        acquisition. This purpose is driven by a network of trust. The RAC Advisors, RAC Investment 
                                        Committee, and the Rice Alumni network provide a boundless source of technical, commercial, 
                                        and legal support. RAC wants to be at the center of that network. The RAC Fund is part of the 
                                        support offering, which can provide meaningful financial resources from Rice Alumni.</p>
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingFour">
                                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    Q. What is the entrepreneur criteria to receive RAC funding?​
                                  </button>
                                </h2>
                                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                  <div class="accordion-body">
                                    <p>RAC ‘s primary mission is to support Rice Alumni entrepreneurs in successfully acquiring and operating 
                                        businesses. RAC strives to be the best resource for Rice Alumni entrepreneurs focused on enterprise 
                                        acquisition. This purpose is driven by a network of trust. The RAC Advisors, RAC Investment 
                                        Committee, and the Rice Alumni network provide a boundless source of technical, commercial, 
                                        and legal support. RAC wants to be at the center of that network. The RAC Fund is part of the 
                                        support offering, which can provide meaningful financial resources from Rice Alumni.</p>
                                  </div>
                                </div>
                              </div>
                              <div class="accordion-item">
                                <h2 class="accordion-header" id="headingFive">
                                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    Q. How does a Rice entrepreneur approach RAC for support / funding?​
                                  </button>
                                </h2>
                                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                  <div class="accordion-body">
                                    <p>RAC ‘s primary mission is to support Rice Alumni entrepreneurs in successfully acquiring and operating 
                                        businesses. RAC strives to be the best resource for Rice Alumni entrepreneurs focused on enterprise 
                                        acquisition. This purpose is driven by a network of trust. The RAC Advisors, RAC Investment 
                                        Committee, and the Rice Alumni network provide a boundless source of technical, commercial, 
                                        and legal support. RAC wants to be at the center of that network. The RAC Fund is part of the 
                                        support offering, which can provide meaningful financial resources from Rice Alumni.</p>
                                  </div>
                                </div>
                              </div>
                              <div class="accordion-item">
                                <h2 class="accordion-header" id="headingSix">
                                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                    Q. How long is the process for funding?
                                  </button>
                                </h2>
                                <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                                  <div class="accordion-body">
                                    <p>RAC ‘s primary mission is to support Rice Alumni entrepreneurs in successfully acquiring and operating 
                                        businesses. RAC strives to be the best resource for Rice Alumni entrepreneurs focused on enterprise 
                                        acquisition. This purpose is driven by a network of trust. The RAC Advisors, RAC Investment 
                                        Committee, and the Rice Alumni network provide a boundless source of technical, commercial, 
                                        and legal support. RAC wants to be at the center of that network. The RAC Fund is part of the 
                                        support offering, which can provide meaningful financial resources from Rice Alumni.</p>
                                  </div>
                                </div>
                              </div>
                              <div class="accordion-item">
                                <h2 class="accordion-header" id="headingSeven">
                                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                    Q. How do I approach RAC to become an Alumni Investor?
                                  </button>
                                </h2>
                                <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
                                  <div class="accordion-body">
                                    <p>RAC ‘s primary mission is to support Rice Alumni entrepreneurs in successfully acquiring and operating 
                                        businesses. RAC strives to be the best resource for Rice Alumni entrepreneurs focused on enterprise 
                                        acquisition. This purpose is driven by a network of trust. The RAC Advisors, RAC Investment 
                                        Committee, and the Rice Alumni network provide a boundless source of technical, commercial, 
                                        and legal support. RAC wants to be at the center of that network. The RAC Fund is part of the 
                                        support offering, which can provide meaningful financial resources from Rice Alumni.</p>
                                  </div>
                                </div>
                              </div>
                              <div class="accordion-item">
                                <h2 class="accordion-header" id="headingEight">
                                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                    Q. What Fees are included with RAC?
                                  </button>
                                </h2>
                                <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight" data-bs-parent="#accordionExample">
                                  <div class="accordion-body">
                                    <p>RAC ‘s primary mission is to support Rice Alumni entrepreneurs in successfully acquiring and operating 
                                        businesses. RAC strives to be the best resource for Rice Alumni entrepreneurs focused on enterprise 
                                        acquisition. This purpose is driven by a network of trust. The RAC Advisors, RAC Investment 
                                        Committee, and the Rice Alumni network provide a boundless source of technical, commercial, 
                                        and legal support. RAC wants to be at the center of that network. The RAC Fund is part of the 
                                        support offering, which can provide meaningful financial resources from Rice Alumni.</p>
                                  </div>
                                </div>
                              </div>
                              <div class="accordion-item">
                                <h2 class="accordion-header" id="headingNine">
                                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                                    Q. Does RAC receive equity?
                                  </button>
                                </h2>
                                <div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="headingNine" data-bs-parent="#accordionExample">
                                  <div class="accordion-body">
                                    <p>RAC ‘s primary mission is to support Rice Alumni entrepreneurs in successfully acquiring and operating 
                                        businesses. RAC strives to be the best resource for Rice Alumni entrepreneurs focused on enterprise 
                                        acquisition. This purpose is driven by a network of trust. The RAC Advisors, RAC Investment 
                                        Committee, and the Rice Alumni network provide a boundless source of technical, commercial, 
                                        and legal support. RAC wants to be at the center of that network. The RAC Fund is part of the 
                                        support offering, which can provide meaningful financial resources from Rice Alumni.</p>
                                  </div>
                                </div>
                              </div>
                              <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTen">
                                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                                    Q. Does the Advisors and the Investment Committee invest in the RAC Fund?​
                                  </button>
                                </h2>
                                <div id="collapseTen" class="accordion-collapse collapse" aria-labelledby="headingTen" data-bs-parent="#accordionExample">
                                  <div class="accordion-body">
                                    <p>RAC ‘s primary mission is to support Rice Alumni entrepreneurs in successfully acquiring and operating 
                                        businesses. RAC strives to be the best resource for Rice Alumni entrepreneurs focused on enterprise 
                                        acquisition. This purpose is driven by a network of trust. The RAC Advisors, RAC Investment 
                                        Committee, and the Rice Alumni network provide a boundless source of technical, commercial, 
                                        and legal support. RAC wants to be at the center of that network. The RAC Fund is part of the 
                                        support offering, which can provide meaningful financial resources from Rice Alumni.</p>
                                  </div>
                                </div>
                              </div>
                          </div>
                    </div>
                </div>
            </div>
            <div class="contact_us_section position-relative pt-80 pb-70">
                <div class="overview_pic">
                    <img src="images/contactpic1.png" alt="pic" class="w-100"/>
                    <img src="images/dotted.png" alt="dotpic" class="dotpic"/>
                 </div>
                <div class="container">
                    <div class="row">
                       
                        <div class="col-lg-6 ms-auto">
                            <h2 class="heading_title capitalized">Contact 
                                <span>Us</span></h2>
                            <form>
                                <div class="con_form_area">
                                    <div class="row gy-3">
                                        <div class="col-md-6 frm_bx">
                                            <input type="text" placeholder="Your Name*"/>
                                        </div>
                                        <div class="col-md-6 frm_bx">
                                            <input type="email" placeholder="Your Email*"/>
                                        </div>
                                        <div class="col-md-6 frm_bx">
                                            <input type="tel" placeholder="Your Phone*"/>
                                        </div>
                                        <div class="col-md-6 frm_bx">
                                            <input type="text" placeholder="Subject*"/>
                                        </div>
                                        <div class="col-md-12 frm_bx">
                                            <textarea placeholder="Your Message"></textarea>
                                        </div>
                                        <div class="col-md-12 frm_bx">
                                            <input type="submit" value="Submit"/>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="site-footer text-center bg_dark_blue">
            <div class="container">
                <div class="footerlogo">
                    <img src="images/footerlogo.png" alt="pic"/>
                </div>
                <div class="footer_menu">
                    <ul>
                        <li><a href="javascript:void(0)">Home</a></li>
                        <li><a href="javascript:void(0)">History     </a></li>
                        <li><a href="javascript:void(0)">Advisors     </a></li>
                        <li><a href="javascript:void(0)">RAC Fund</a></li>
                        <li><a href="javascript:void(0)">Q&A     </a></li>
                        <li><a href="javascript:void(0)">Contact Us</a></li>
                    </ul>
                </div>
                <div class="social_icons">
                    <ul>
                        <li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <p>Connect with us:          <a href="mailto:RAC@essential-investl.com">RAC@essential-investl.com</a>   |   © Copyright All Right Reserved. RAC.2024</p>
            </div>
        </footer>

    </div>


  
  <!-- Modal -->
  <div class="modal fade" id="donporr" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        
        <div class="modal-body">
            <button type="button" class="btnclose" data-bs-dismiss="modal" aria-label="Close"><img src="images/close.png" alt="pic"/> Close</button>
             <div class="row m-0">
                <div class="col-md-5 p-0">
                      <img src="images/modelpic1.png" alt="pic" class="w-100 h-100 object-cover modelpic"/>
                </div>
                <div class="col-md-7 p-0">
                    <div class="txt">
                        <h2 class="heading_title ">RAC Advisors  <br>
                            <span>Don Porr</span></h2>
                        <p>Don earned a B.S. in Mechanical Engineering from Tulsa University (’92)
                            and a Rice MBA (’97). An early member of Rice’s Jones Graduate School 
                            Entrepreneurs’ Organization, he now participates as a member of JGSEO’s 
                            successor, the Rice Alumni Entrepreneurs and Innovators group. Through 
                            this alumni organization, Don is a 12-year member of a CEO Roundtable, 
                            advising other members and CEOs on startups, failures, business acquisitions 
                            and business harvests. </p>
                        <p>Additionally, Don is a guest lecturer and instructor in entrepreneurship at 
                            Rice Business where he currently teaches both enterprise acquisition and 
                            enterprise acquisition e-lab courses for 2nd-year MBA students. When not 
                            working, Don enjoys entrepreneurship advising and investing, broadening 
                            his world perspective by traveling with his wife and family, cycling with 
                            friends and tinkering on classic vehicles.</p>
                    </div>
                    
                </div>

             </div>
        </div>
        
      </div>
    </div>
  </div>

  <div class="modal fade" id="dnto" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        
        <div class="modal-body">
            <button type="button" class="btnclose" data-bs-dismiss="modal" aria-label="Close"><img src="images/close.png" alt="pic"/> Close</button>
             <div class="row m-0">
                <div class="col-md-5 p-0">
                      <img src="images/don.png" alt="pic" class="w-100 h-100 object-cover modelpic"/>
                </div>
                <div class="col-md-7 p-0">
                    <div class="txt">
                        <h2 class="heading_title ">RAC Advisors<br>
                            <span>Professor Al Danto</span></h2>
                        <p>In 2012, Al Napier and Ed Williams began passing their torch to Al Danto, a Rice MBA who had founded, grown and exited Structured Graphics, through a series of acquisitions into a nationally recognized printing and document management company. Al also started Universal Worker, an international healthcare staffing company, as a class project while an MBA student.</p>
                        <p>Shortly after graduating from Rice in 2000, Al became a regular guest speaker and worked closely with Ed and Al on several entrepreneurship initiatives. These included the Rice Alumni Entrepreneurs Organization, the student and alumni pitch competition (now the Napier Launch Challenge), The Owl Spark summer Accelerator, E-Labs (where students earn credit while starting their own businesses or beginning the process to acquire a business), and Alumni Roundtables, where alumni meet in small groups to support each other’s 
                            entrepreneurial initiatives.</p>
                    </div>
                    
                </div>

             </div>
        </div>
        
      </div>
    </div>
  </div>

  <div class="modal fade" id="chooper" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        
        <div class="modal-body">
            <button type="button" class="btnclose" data-bs-dismiss="modal" aria-label="Close"><img src="images/close.png" alt="pic"/> Close</button>
             <div class="row m-0">
                <div class="col-md-5 p-0">
                      <img src="images/don.png" alt="pic" class="w-100 h-100 object-cover modelpic"/>
                </div>
                <div class="col-md-7 p-0">
                    <div class="txt">
                        <h2 class="heading_title ">RAC Advisors<br>
                            <span>Professor Al Danto</span></h2>
                        <p>In 2012, Al Napier and Ed Williams began passing their torch to Al Danto, a Rice MBA who had founded, grown and exited Structured Graphics, through a series of acquisitions into a nationally recognized printing and document management company. Al also started Universal Worker, an international healthcare staffing company, as a class project while an MBA student.</p>
                        <p>Shortly after graduating from Rice in 2000, Al became a regular guest speaker and worked closely with Ed and Al on several entrepreneurship initiatives. These included the Rice Alumni Entrepreneurs Organization, the student and alumni pitch competition (now the Napier Launch Challenge), The Owl Spark summer Accelerator, E-Labs (where students earn credit while starting their own businesses or beginning the process to acquire a business), and Alumni Roundtables, where alumni meet in small groups to support each other’s 
                            entrepreneurial initiatives.</p>
                    </div>
                    
                </div>

             </div>
        </div>
        
      </div>
    </div>
  </div>
  <div class="modal fade" id="steve" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        
        <div class="modal-body">
            <button type="button" class="btnclose" data-bs-dismiss="modal" aria-label="Close"><img src="images/close.png" alt="pic"/> Close</button>
             <div class="row m-0">
                <div class="col-md-5 p-0">
                      <img src="images/steve.png" alt="pic" class="w-100 h-100 object-cover modelpic"/>
                </div>
                <div class="col-md-7 p-0">
                    <div class="txt">
                        <h2 class="heading_title ">RAC Fund I Investment 
                            Committee<br>
                            <span>Steve Reis</span></h2>
                        <p><i>“I’m a part of RAC because I was able to more substantially 
                            contribute to my community and family when investors entrusted 
                            me with their capital and support, and I want to help up-and-
                            coming entrepreneurs get that same opportunity.”</i></p>
                        <p>After growing up in south Florida, Steve Reis graduated from The Citadel and joined the US Army as an Infantry Officer in the 82nd Airborne Division. While serving he led a platoon of Paratroopers in Afghanistan and was later second-in-command of an Infantry company. He left the Army shortly thereafter and began a new career in the energy industry by joining EnerMech Mechanical Services, a fast-growing oilfield service company led by a group of seasoned entrepreneurs. </p>
                        <p>His time there involved improving business infrastructure systems, integrating an 
                            acquired company into the corporation, and finally, standing-up a new business 
                            unit while beginning his MBA studies at Rice University. In 2019 Mr. Reis led a group 
                            of investors to acquire Holland Supply Company, a value-added reseller of utility technologies. He took over management of the company as CEO and later led 
                            the formation of a vertically integrated utility technology manufacturer, Utility 
                            Solutions Group. Mr. Reis serves as CEO of both companies today and lives in 
                            Ohio with his wife and daughter, Natalie and Olivia.</p>
                    </div>
                    
                </div>

             </div>
        </div>
        
      </div>
    </div>
  </div>
  <div class="modal fade" id="korili" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        
        <div class="modal-body">
            <button type="button" class="btnclose" data-bs-dismiss="modal" aria-label="Close"><img src="images/close.png" alt="pic"/> Close</button>
             <div class="row m-0">
                <div class="col-md-5 p-0">
                      <img src="images/kori_li.png" alt="pic" class="w-100 h-100 object-cover modelpic"/>
                </div>
                <div class="col-md-7 p-0">
                    <div class="txt">
                        <h2 class="heading_title ">RAC Fund I Investment Committee<br>
                            <span>Kory Li</span></h2>
                        <p><i>“None of us is as smart as all of us”
                        </i></p>
                        <p>Kory Li is a Principal at Siltstone Capital and Board Director of Clean Royalties. 
                            Prior to Siltstone, Mr. Li was an Associate Director at UBS Investment Bank covering both traditional energy and the broader energy transition. While at UBS, he 
                            accumulated over $3 billion worth of transaction experience ranging from SPAC/deSPACs, private capital raises, and strategic M&A. </p>
                        <p>Mr. Li was instrumental in the launch and buildout of the Houston-based energy 
                            transition coverage team, covering the battery value chain, renewable fuels, 
                            and utility-scale wind and solar. Mr. Li previously held roles in increasing seniority 
                            at Anheuser-Busch Inbev ranging from M&A to operations to business development. Mr. Li received his B.S. in chemical engineering and finance from Washington 
                            University in St. Louis and an MBA from Rice University.</p>
                    </div>
                    
                </div>

             </div>
        </div>
        
      </div>
    </div>
  </div>
  <div class="modal fade" id="deora" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        
        <div class="modal-body">
            <button type="button" class="btnclose" data-bs-dismiss="modal" aria-label="Close"><img src="images/close.png" alt="pic"/> Close</button>
             <div class="row m-0">
                <div class="col-md-5 p-0">
                      <img src="images/pic3.png" alt="pic" class="w-100 h-100 object-cover modelpic"/>
                </div>
                <div class="col-md-7 p-0">
                    <div class="txt">
                        <h2 class="heading_title ">RAC Fund I Investment Committee<br>
                            <span>Sachin Deora</span></h2>
                        <p>Sachin Deora is a seasoned finance and accounting executive with credentials such as CPA, CA, and MBA from Rice University. He has 16+ years of diverse 
                            experience in finance, accounting, treasury, mergers and acquisitions, strategy, risk management, and advisory roles across multiple industries such as private equity, energy, healthcare, venture capital, and Big 4 public accounting experience.</p>
                        <p>Mr. Deora brings specialized finance, strategy, and technical accounting skills 
                            to the group and has a proven track record of building and leading a big team and problem-solving most effectively and timely.  He has experience working in 
                            different countries across the globe, understanding and embracing other 
                            cultures. He believes in investing, developing, and motivating people, which 
                            has resulted in building long-term, loyal, and successful teams.</p>
                    </div>
                    
                </div>

             </div>
        </div>
        
      </div>
    </div>
  </div>
  <div class="modal fade" id="wiliM" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        
        <div class="modal-body">
            <button type="button" class="btnclose" data-bs-dismiss="modal" aria-label="Close"><img src="images/close.png" alt="pic"/> Close</button>
             <div class="row m-0">
                <div class="col-md-5 p-0">
                      <img src="images/ed-william.png" alt="pic" class="w-100 h-100 object-cover modelpic"/>
                </div>
                <div class="col-md-7 p-0">
                    <div class="txt">
                        <h2 class="heading_title ">RAC Visionaries<br>
                            <span>Professor Ed Williams </span> <br><small>(1945 – 2018)</small></h2>
                        <p>In 2012, Al Napier and Ed Williams began passing their torch to Al Danto, a Rice MBA who had founded, grown and exited Structured Graphics, through a series of acquisitions into a nationally recognized printing and document management company. Al also started Universal Worker, an international healthcare staffing company, as a class project while an MBA student.</p>
                        <p>Shortly after graduating from Rice in 2000, Al became a regular guest speaker and worked closely with Ed and Al on several entrepreneurship initiatives. These included the Rice Alumni Entrepreneurs Organization, the student and alumni pitch competition (now the Napier Launch Challenge), The Owl Spark summer Accelerator, E-Labs (where students earn credit while starting their own businesses or beginning the process to acquire a business), and Alumni Roundtables, where alumni meet in small groups to support each other’s 
                            entrepreneurial initiatives.</p>
                    </div>
                    
                </div>

             </div>
        </div>
        
      </div>
    </div>
  </div>
  <div class="modal fade" id="nappier" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        
        <div class="modal-body">
            <button type="button" class="btnclose" data-bs-dismiss="modal" aria-label="Close"><img src="images/close.png" alt="pic"/> Close</button>
             <div class="row m-0">
                <div class="col-md-5 p-0">
                      <img src="images/don.png" alt="pic" class="w-100 h-100 object-cover modelpic"/>
                </div>
                <div class="col-md-7 p-0">
                    <div class="txt">
                        <h2 class="heading_title ">RAC Advisors<br>
                            <span>Professor Al Danto</span></h2>
                        <p>In 2012, Al Napier and Ed Williams began passing their torch to Al Danto, a Rice MBA who had founded, grown and exited Structured Graphics, through a series of acquisitions into a nationally recognized printing and document management company. Al also started Universal Worker, an international healthcare staffing company, as a class project while an MBA student.</p>
                        <p>Shortly after graduating from Rice in 2000, Al became a regular guest speaker and worked closely with Ed and Al on several entrepreneurship initiatives. These included the Rice Alumni Entrepreneurs Organization, the student and alumni pitch competition (now the Napier Launch Challenge), The Owl Spark summer Accelerator, E-Labs (where students earn credit while starting their own businesses or beginning the process to acquire a business), and Alumni Roundtables, where alumni meet in small groups to support each other’s 
                            entrepreneurial initiatives.</p>
                    </div>
                    
                </div>

             </div>
        </div>
        
      </div>
    </div>
  </div>
  <div class="modal fade" id="caldwell" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        
        <div class="modal-body">
            <button type="button" class="btnclose" data-bs-dismiss="modal" aria-label="Close"><img src="images/close.png" alt="pic"/> Close</button>
             <div class="row m-0">
                <div class="col-md-5 p-0">
                      <img src="images/pic2.png" alt="pic" class="w-100 h-100 object-cover modelpic"/>
                </div>
                <div class="col-md-7 p-0">
                    <div class="txt">
                        <h2 class="heading_title ">RAC Fund I Investment 
                            Committee<br>
                            <span>Brad Caldwell</span></h2>
                        <p>Chemical engineer with 30 years’ experience within the petrochemical
                            industry. Currently Director for Energy and Carbon reporting. Prior roles include global variable cost improvement, operations manager for a world-scale 
                            polymer production unit, technical manager, and various process and 
                            production engineering roles. Lived and worked in both France and Germany. 
                            He is an alumnus of Louisina Tech University (Chemical Engineering 1995) and Rice University (MBA 2024).</p>
                        <p>Brad has 30 years of investing experience in public companies and 
                            securities such as stocks, bonds, options, and futures. He has 4 years 
                            of investing experience with private equity securities.</p>
                    </div>
                    
                </div>

             </div>
        </div>
        
      </div>
    </div>
  </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.js"
        integrity="sha512-j7/1CJweOskkQiS5RD9W8zhEG9D9vpgByNGxPIqkO5KrXrwyDAroM9aQ9w8J7oRqwxGyz429hPVk/zR6IOMtSA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script src="js/custom.js"></script>
  
</body>

</html>